<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Weatherzie, weather web responsive app, UX/UI Designer, Wojtek Lukowski, Düsseldorf, Germany </title>
  <link rel="shortcut icon" type="image/svg" href="img/wlogo.svg">
</head>

<body>
  <header>
    <div class="container">
      <img src="img/wlogo.svg" alt="My logo">
      <nav>
        <ul>
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    <div class="section header">
      <div class="container">
        <h1>Weatherize</h1>
        <h2>A web responsive web app for the water sports enthusiasts.</h2>
      </div>
    </div>

    <div class="main image">
      <picture>
        <source srcset="img/weatherize/images/single-images/weatherize-range-600.jpg" media="(max-width:767px)">
        <img src="img/weatherize/images/single-images/weatherize-range-1200.jpg" alt="weatherize">
      </picture>
    </div><!-- do I need this div? -->

    <div class="container">
      <h2>Background</h2>
      <p>
        Weatherize is a responsive web weather app for water sports enthusiasts, designed by me as a sole UX/UI Designer during the UX Design course by CareerFoundry.
        Tools: pen & paper, Adobe Creative Suite (XD, Photoshop, Illustrator), Google Forms, Optimal Sort, Usability Hub.
        Timeline: 4 months (September-December 2020).
        While designing the app, I applied the principles of the User Centred Design Process.
        My objective was to design an app that would be simple, easy and give users a fast access to the weather data they want to see. I also wanted it to be different that most of the existing weather apps in terms of its "look & feel".
      </p>
    </div>

    <div class="section inspiration">
      <div class="container">
        <h2>Inspiration</h2>
        <p>
          The initial stage of the design process. Its objective is to understand users and their problems, competitors and the market environment. Consists of a competitive analysis and user research.
        </p>
      </div><!-- headline + intro -->
      <div class="container">
        <h3>Competitive Analysis</h3>
        <p>
          The first step was to take a look at two water sports specialised weather services: Surfline and WindyApp. This only showed that, although the weather data is very comprehensive, it is presented in a rather complex, unclear and difficult to
          understand way. Moreover, the "look & feel" and the way the data is displayed is very similar in most of the weather apps (not only the ones I have taken a closer look at).
        </p>
        <picture>
          <source srcset="img/weatherize/images/single-images/weatherize-competitve-600.png" media="(max-width:767px)">
          <img src="img/weatherize/images/single-images/weatherize-competitve-1200.png" alt="weatherize">
        </picture>
      </div><!-- competitive analysis -->

      <div class="container">
        <div class="container">
          <h3>The User Research Plot</h3>
          <p>
            I started the process of understanding my target group with conducting an on-line survey to gather some initial information about the users, their needs and behaviours regarding both - the water sports and the weather apps.
            My intention was to use the learnings from the survey to polish the user interview questionnaire, for the interviews which I was planning to run afterwards.
          </p>
        </div><!-- research plot -->
        <div class="container">
          <h4>User Interviews</h4>
          <p>
            TI run three on-line interviews with the following objectives (the full interview questionnaire):
          </P>
          <ul>
            <li>identify water sports enthusiasts’ general attitude towards weather and (water sports) weather apps and their general usage patterns & habits;</li>
            <li>check some design directions related to features (social media) and design;</li>
            <li>explore the specific insights/findings from the survey and generate new insights to be used during the next stages of the design process.</li>
          </ul>
        </div><!-- user interviews -->
        <picture>
          <source srcset="img/weatherize/images/single-images/weatherize-affinity-map-600.png" media="(max-width:767px)">
          <img src="img/weatherize/images/single-images/weatherize-affinity-map-1200.png" alt="affinity map">
        </picture>
        <div class="container">
          <h4>Research Analysis</h4>
          <p>
            I performed the analysis of the interviews using the affinity mapping technique and came up with the insights allowing me to take actionable steps and create the solutions fulfilling users’ needs.
            The research showed that all that the users want and need is a simple and not overcomplicated app with a fast access to the most important data, which will be presented in a clear and easy to understand way, so that they will be able to
            use it "with one finger" even in unfavourable conditions (e.g. on a rocking boat during a heavy rain).
            The users also confirmed that most of the apps are looking the same and complicated way, therefore it would be nice to have an app which is different that the others and presents the data in a more user-friendly way.
            Further, the research confirmed that my potentia users are a group of very active people, who love to practice their water sports and cannot wait the moment they are out there on the water again, very often regardless of the weather
            conditions.
            Additionally, I have also identified some features that could be considered on the later stages, after the MVP is completed. These could potentially be: live web cams for the locations, possibility of taking a picture with the current
            weather data and the location displayed or some social features (e.g. chat).
          </p>
        </div><!-- research analysis -->
      </div><!-- total reasearch -->
    </div><!-- section inspiration -->

    <div class="section concepting">
      <div class="container">
        <h2>Concepting</h2>
        <p>
          The objective of this stage is to look at the future product with the eyes of its future users and anticipating how they are going to use it, creating user personas, user journeys, user flows and the information architecture.
        </p>
      </div><!-- headline + intro -->
      <div class="container">
        <h3>User Personas</h3>
        <p>
          Based on the learnings and insights from the research, I have created my user personas, reflecting potential users with different needs and different usage patterns.
        </p>
      </div><!-- user personas -->
      <picture>
        <source srcset="img/weatherize/images/single-images/weatherize-personas-range-600.png" media="(max-width:767px)">
        <img src="img/weatherize/images/single-images/weatherize-personas-range-1200.png" alt="personas">
      </picture>
      <div class="container">
        <h3>User Journeys</h3>
        <p>
          Once the user personas have been brought to life, I identified the specific tasks and actions that they would be willing to complete while using the app. I used the learnings and insights from the research to support this process.
        </p>
      </div><!-- user journeys -->
      <picture>
        <source srcset="img/weatherize/images/single-images/weatherize-journeys-600.png" media="(max-width:767px)">
        <img src="img/weatherize/images/single-images/weatherize-journeys-1200.png" alt="journeys">
      </picture>
    </div><!-- section concepting -->

<div>
</div>

  </main>

  <footer id="contact">
    <div class="container">
      <h2>Contact me</h2>
      <p>Contact me additional text</p>
      <div class="email">
        <a href="mailto:wojtek_lukowski@yahoo.com">Send me an email</a>
      </div>
      <div class="other contacts">
        <a href="tel:+491600000000">Call me: +49 160 00000000</a>
        <img src="img/linkedin.svg" alt="LinkedIn">
        <a href="https://www.linkedin.com/in/wojciechlukowski/" target="_blank">Visit me on LinkedIn</a>
      </div>
      <p>Copyright Wojtek Lukowski 2021</p>
    </div><!-- End of footer container -->
  </footer>
</body>

</html>
